{
  "name": "x402-server",
  "version": "1.0.0",
  "description": "x402 Protocol Server - Human RPC Economy",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["x402", "solana", "payment", "rpc"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.95.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1"
  }
}

